# Zord

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ytmusicclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytmusicclone/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ytmusicclone/composables/: BottomMiniPlayer.kt  FastImage.kt  MessageDialog.kt  MiniPlayerMusicProgressBar.kt  NoConnectionDialog.kt  ProfilePhoto.kt  SpeedDial.kt
app/src/main/java/com/ytmusicclone/data/database/: LocalDatabase.kt  LocalMusicData.kt
app/src/main/java/com/ytmusicclone/data/database/sql/: Example.sql
app/src/main/java/com/ytmusicclone/data/fake/: FakeLocalDataSource.kt  FakeRepository.kt
app/src/main/java/com/ytmusicclone/data/model/: Music.kt  MusicDto.kt  MusicEntity.kt  TrackDto.kt
app/src/main/java/com/ytmusicclone/data/network/: RemoteMusicData.kt
app/src/main/java/com/ytmusicclone/data/network/ktorclient/: KtorClientProvider.kt
app/src/main/java/com/ytmusicclone/data/network/ktorclient/client/: KtorRemoteDiscoveryDataSource.kt  KtorRemotePersonalisationDataSource.kt
app/src/main/java/com/ytmusicclone/data/repository/: PersonalisationRepository.kt
app/src/main/java/com/ytmusicclone/di/hilt/modules/: NetworkModules.kt
app/src/main/java/com/ytmusicclone/navigation/: AppNavigation.kt  RootNavDisplay.kt  TopLevelAppBar.kt  TopLevelBottomBarControls.kt  TopLevelNavigationBar.kt
app/src/main/java/com/ytmusicclone/screens/: ExploreScreen.kt  HomeScreen.kt  LIbraryScreen.kt  MainScreen.kt  SamplesScreen.kt  ViewImageScreen.kt
app/src/main/java/com/ytmusicclone/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ytmusicclone/ui/: FastImage.kt  NoConnectionDialog.kt  SpeedDial.kt
app/src/main/java/com/ytmusicclone/utility/android/: ConnectivityStatus.kt
app/src/main/java/com/ytmusicclone/utility/ui/: TodoApp.kt  Utils.kt
app/src/main/java/com/ytmusicclone/viewmodels/: ExploreViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  MainScreenViewModel.kt  SamplesViewModel.kt  SpeedDialViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ytmusicclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
